@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');


#logo{
    width: 30%;
    
}

body{
    font-family: 'Secular One', sans-serif;
    font-size: 1.5rem;
    margin: 0;
    background: rgb(240,236,191);
    background: radial-gradient(circle, rgba(240,236,191,1) 0%, rgba(240,241,187,1) 46%, rgba(250,251,190,0.9500175070028011) 100%);

}



.navBar{
    background: rgb(99,99,99);
    background: linear-gradient(180deg, rgba(99,99,99,1) 0%, rgba(59,58,58,1) 46%, rgba(0,0,0,1) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    -webkit-box-shadow: -1px 7px 21px -3px rgba(0,0,0,0.67);
    -moz-box-shadow: -1px 7px 21px -3px rgba(0,0,0,0.67);
    box-shadow: -1px 7px 21px -3px rgba(0,0,0,0.67);

}

.navBar > a{
    text-decoration: none; 
    color: rgb(255, 255, 255);
    margin: auto;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    gap:50px;
}

.sidebar > div{
    background-color: #f1e455;
    padding: 1.8rem;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    border-radius: 1rem;
}

.sidebar > p{
    font-size: 100px;
}

.content{
    grid-column: 2/span5;
    padding: auto;
}

.content > h1{
    text-align: center;
}



.titulo{
    text-align: center;
}

.titulosRedes{
    font-size: 1.5rem;
}

.itemRedes{
    text-align: center;
}
svg{
    margin: auto 0;
    height: 100%;
}

.flex{
    display: flex;
    gap:0.5rem;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(9, 375px);
    gap: 20px;
    justify-items: center;
}

/*BACK FACE VISIBILITY*/
.card{
    width: 250px;
    height: 100%;
    position: relative;

    margin-top: 50px;
    transform-style: preserve-3d;
    transition: transform 1s 0.5s;  
    text-align: center;  
}
.cara{
    width: 100%;
    height: 100%;
    position: absolute;
}
.frente{
    background-color: aqua;
    backface-visibility: hidden;
    width: 250px;
    
}
.atras{
    background: rgb(172,240,107);
    background: linear-gradient(180deg, rgba(172,240,107,1) 0%, rgba(240,241,187,1) 46%, rgba(250,251,190,0.9500175070028011) 100%);
    backface-visibility: hidden;
    
}

.atras > p{
    height: 100%;
    margin-top: 50%;
}

.card:hover{
    transform: rotateY(180deg);
}

.cara.atras{
    transform: rotateY(180deg);
}

.fotoPersona{
    width: 100%;

}
footer{
    background: rgb(99,99,99);
    background: linear-gradient(180deg, rgba(99,99,99,1) 0%, rgba(59,58,58,1) 46%, rgba(0,0,0,1) 100%);
    text-align: center;
    color: white;
    padding: 2%;
    font-size: 1.2rem;
    margin-top: 10rem;
}

footer > p{
    margin: 0;
}

@media (max-width:700px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .titulosRedes{
        font-size: 0.7rem;
    }
    .navBar > a{
        font-size: 0.7rem;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 350px;
        justify-items: center;
    }

}
